﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Timber", "Timber\Timber.vcxproj", "{02061813-9F26-445C-9767-D8D889908368}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02061813-9F26-445C-9767-D8D889908368}.Debug|x64.ActiveCfg = Debug|x64
		{02061813-9F26-445C-9767-D8D889908368}.Debug|x64.Build.0 = Debug|x64
		{02061813-9F26-445C-9767-D8D889908368}.Debug|x86.ActiveCfg = Debug|Win32
		{02061813-9F26-445C-9767-D8D889908368}.Debug|x86.Build.0 = Debug|Win32
		{02061813-9F26-445C-9767-D8D889908368}.Release|x64.ActiveCfg = Release|x64
		{02061813-9F26-445C-9767-D8D889908368}.Release|x64.Build.0 = Release|x64
		{02061813-9F26-445C-9767-D8D889908368}.Release|x86.ActiveCfg = Release|Win32
		{02061813-9F26-445C-9767-D8D889908368}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E8F02AB-DD5F-4C75-B265-A5AFCA038DF7}
	EndGlobalSection
EndGlobal
